.container{
  min-height: 100vh;
  width: 80%;
  margin: 30px auto;
}

.ann-wrapper{
  margin-top: 70px;
}

.title{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.title a{
  color: var(--black-cl);
  text-decoration: none;
}

.title a:hover{
  text-decoration: underline;
}

.categories{
  display: flex;
  gap: 10px;
}

.categorie {
  width: 120px;
  height: 120px;
  cursor: pointer;
  flex-shrink: 0;
  border-radius: 15px;
  color: var(--white-cl);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  font-size: 30px;
  transition: .4s all;
}

.categorie .cat-titre{
  font-size: 15px;
  position: absolute;
  bottom: 10px;
}

.nouvelles-annonces{
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  grid-template-rows: 1fr;
  gap: 20px;
  overflow-x: scroll;
}

.nouvelles-annonces::-webkit-scrollbar {
  height: 0;
}

.nouvelles-annonces .card{
  flex-shrink: 0;
  border: 2px solid var(--black-cl);
  border-radius: 5px;
  overflow: hidden;
}

.nouvelles-annonces .image{
  width: 300px;
  height: 200px;
  position: relative;
  border-bottom: 2px solid var(--black-cl);
}

.nouvelles-annonces .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nouvelles-annonces .image .infos {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  gap: 5px;
  font-size: 11px;
}

.nouvelles-annonces .image .infos > *{
  background-color: var(--black-cl);
  padding: 2px 5px;
  color: var(--white-cl);
  border-radius: 2px;
}

.image{
}

.card-infos{
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  padding: 10px;
}

.card-infos .panier{
  cursor: pointer;
}

.card-infos .prix{
  font-weight: bolder;
}